@media (max-width: 768px) {
  .container {
    padding: 0.5rem;
  }

  .hero {
    margin: 0.2rem;
  }

  .hero-content {
    flex-direction: column;
  }

  .social-buttons {
    justify-content: center;
  }

  .tecnologias {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem;
    flex-direction: column;
    gap: 1rem;
  }

  .card-tecnologia span {
    font-size: 0.9rem;
  }

  .nav-list {
    flex-direction: column;
    background: var(--primary-color);
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 1rem;
    display: none;
    border-radius: 8px;
  }

  .navbar.active .nav-list {
    display: flex;
  }

  .menu-toggle {
    display: block;
    width: 2rem;
  }

  .menu-toggle img {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1rem;
  }

  .card {
    padding: 1rem;
  }

  .nav-list {
    width: 100%;
    right: unset;
    left: 0;
  }

  .menu-toggle {
    width: 2rem;
  }

  .menu-toggle img {
    width: 100%;
  }

  .tecnologias {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin: 0.5rem;
    width: 100%;
  }

  .card-tecnologia {
    width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}